# sqs-dispatcher

./: .gitignore  README.md  build.gradle.kts  deploy-secrets.env  gradle.properties  settings.gradle.kts
.github/workflows/: checks.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/de/joekoe/sqs/: Failure.kt  Message.kt  MessageBound.kt  MessageConsumer.kt  MessageFlow.kt  OutboundMessage.kt  Queue.kt  QueueImpls.kt  SqsConnector.kt  SqsFailure.kt
src/main/kotlin/de/joekoe/sqs/flow/: ConsumeFlow.kt  ConsumerStage.kt  Draining.kt  DrainingImpl.kt  FlowStage.kt  MessageAction.kt  MessageBound.kt  ReceiveFlow.kt  SqsMessageFlow.kt  VisibilityExtensionStage.kt  VisibilityTransform.kt
src/main/kotlin/de/joekoe/sqs/impl/: Failures.kt  KotlinSqsConnector.kt  QueueArn.kt  RedrivePolicy.kt
src/main/kotlin/de/joekoe/sqs/impl/kotlin/: Chunking.kt  DeleteMessages.kt  ExtendMessageVisibility.kt  Failures.kt  GetOrCreateQueue.kt  GetQueue.kt  KotlinSqsConnector.kt  QueueAttributes.kt  ReceiveMessages.kt  SendMessages.kt
src/main/kotlin/de/joekoe/sqs/utils/: Identity.kt  Logging.kt  QueueId.kt  Retry.kt  TimedChunk.kt  TypedMap.kt
src/main/kotlin/io/github/jckoenen/: Failure.kt  Message.kt  MessageBound.kt  MessageConsumer.kt  OutboundMessage.kt  Queue.kt  SqsConnector.kt  SqsFailure.kt
src/main/kotlin/io/github/jckoenen/flow/: ConsumeFlow.kt  ConsumerStage.kt  Draining.kt  DrainingImpl.kt  FlowStage.kt  MessageActions.kt  ReceiveFlow.kt  VisibilityExtensionStage.kt
src/main/kotlin/io/github/jckoenen/impl/: QueueArn.kt  RedrivePolicy.kt
src/main/kotlin/io/github/jckoenen/impl/kotlin/: Chunking.kt  DeleteMessages.kt  ExtendMessageVisibility.kt  Failures.kt  GetOrCreateQueue.kt  GetQueue.kt  KotlinSqsConnector.kt  QueueAttributes.kt  ReceiveMessages.kt  SendMessages.kt
src/main/kotlin/io/github/jckoenen/sqs/: Failure.kt  Message.kt  MessageBound.kt  MessageConsumer.kt  OutboundMessage.kt  Queue.kt  SqsConnector.kt  SqsFailure.kt
src/main/kotlin/io/github/jckoenen/sqs/flow/: ConsumeFlow.kt  ConsumerStage.kt  Draining.kt  DrainingImpl.kt  MessageActions.kt  ReceiveFlow.kt  VisibilityExtensionStage.kt
src/main/kotlin/io/github/jckoenen/sqs/impl/: QueueArn.kt  RedrivePolicy.kt
src/main/kotlin/io/github/jckoenen/sqs/impl/kotlin/: Chunking.kt  DeleteMessages.kt  ExtendMessageVisibility.kt  Failures.kt  GetOrCreateQueue.kt  GetQueue.kt  KotlinSqsConnector.kt  QueueAttributes.kt  ReceiveMessages.kt  SendMessages.kt
src/main/kotlin/io/github/jckoenen/sqs/utils/: Logging.kt  QueueId.kt  Retry.kt  TimedChunk.kt  TypedMap.kt
src/main/kotlin/io/github/jckoenen/utils/: Logging.kt  QueueId.kt  Retry.kt  TimedChunk.kt  TypedMap.kt
src/test/kotlin/de/joekoe/sqs/: SqsFailureTest.kt
src/test/kotlin/de/joekoe/sqs/flow/: DrainableTest.kt
src/test/kotlin/de/joekoe/sqs/impl/: CreateQueueTest.kt  GetQueueTest.kt  QueueArnTest.kt  QueueUrlAssertions.kt
src/test/kotlin/de/joekoe/sqs/impl/kotlin/: CreateQueueTest.kt  ExtendMessageVisibilityTest.kt  GetQueueTest.kt  KotlinSqsConnectorTest.kt
src/test/kotlin/de/joekoe/sqs/testinfra/: EitherAssertions.kt  ProjectKotestConfiguration.kt  SqsContainerExtension.kt
src/test/kotlin/de/joekoe/sqs/utils/: TimedChunkTest.kt
src/test/kotlin/io/github/jckoenen/: SqsFailureTest.kt
src/test/kotlin/io/github/jckoenen/flow/: ConsumeFlowTest.kt  DrainableTest.kt
src/test/kotlin/io/github/jckoenen/impl/: QueueArnTest.kt  QueueUrlAssertions.kt
src/test/kotlin/io/github/jckoenen/impl/kotlin/: CreateQueueTest.kt  ExtendMessageVisibilityTest.kt  GetQueueTest.kt  KotlinSqsConnectorTest.kt
src/test/kotlin/io/github/jckoenen/sqs/: SqsFailureTest.kt
src/test/kotlin/io/github/jckoenen/sqs/flow/: ConsumeFlowTest.kt  DrainableTest.kt
src/test/kotlin/io/github/jckoenen/sqs/impl/: QueueArnTest.kt  QueueUrlAssertions.kt
src/test/kotlin/io/github/jckoenen/sqs/impl/kotlin/: CreateQueueTest.kt  ExtendMessageVisibilityTest.kt  GetQueueTest.kt  KotlinSqsConnectorTest.kt
src/test/kotlin/io/github/jckoenen/sqs/testinfra/: EitherAssertions.kt  ProjectKotestConfiguration.kt  SqsContainerExtension.kt  TestMessageConsumer.kt
src/test/kotlin/io/github/jckoenen/sqs/utils/: TimedChunkTest.kt
src/test/kotlin/io/github/jckoenen/testinfra/: EitherAssertions.kt  ProjectKotestConfiguration.kt  SqsContainerExtension.kt  TestMessageConsumer.kt
src/test/kotlin/io/github/jckoenen/utils/: TimedChunkTest.kt
src/test/resources/: kotest.properties  logback-test.xml
