[versions]
kotlin = "2.3.10"
versions = "0.53.0"
spotless = "8.2.1"
maven-publish = "0.36.0"

kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-serialization = "1.10.0"

aws-kotlin = "1.6.21"
arrow = "2.2.1.1"

slf4j = "2.0.17"
logback = "1.5.32"

kotest = "6.1.3"
testcontainers = "2.0.3"

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish"}

[libraries]
kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
kotlin-reflect = {module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}

aws-kotlin-bom = { module = "aws.sdk.kotlin:bom", version.ref = "aws-kotlin" }
aws-kotlin-sqs = { module = "aws.sdk.kotlin:sqs" }

kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization"}

kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience" }

kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-core = { module = "io.kotest:kotest-assertions-core" }
kotest-property = { module = "io.kotest:kotest-property" }
kotest-extensions-testcontainers = { module = "io.kotest:kotest-extensions-testcontainers" }
kotest-extensions-arrow = { module = "io.kotest:kotest-assertions-arrow" }
kotest-extensions-xml = { module = "io.kotest:kotest-extensions-junitxml" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-java = { module = "org.testcontainers:testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:testcontainers-localstack" }
