[versions]
kotlin = "2.2.0"
versions = "0.52.0"
spotless = "7.0.4"

kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.0"
aws-kotlin = "1.4.112"
jackson = "2.19.1"
slf4j = "2.0.17"
logback = "1.5.18"
arrow = "2.1.2"
kotest = "5.9.1"
kotest-testcontainers = "2.0.2"
kotest-arrow = "2.0.0"
testcontainers = "1.21.2"

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-stdlib = {module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin"}
kotlin-reflect = {module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}

aws-kotlin-bom = { module = "aws.sdk.kotlin:bom", version.ref = "aws-kotlin" }
aws-kotlin-sqs = { module = "aws.sdk.kotlin:sqs" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-slf4j = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

arrow-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-resilience = { module = "io.arrow-kt:arrow-resilience" }

kotest-bom = { module = "io.kotest:kotest-bom", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }
kotest-core = { module = "io.kotest:kotest-assertions-core" }
kotest-property = { module = "io.kotest:kotest-property" }
kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version.ref = "kotest-testcontainers" }
kotest-extensions-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
kotest-extensions-xml = { module = "io.kotest:kotest-extensions-junitxml" }

testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-java = { module = "org.testcontainers:testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack" }
